SECRET_KEY = 'dev'

ROOT_USERS = ['your_email_address@example.com']
DEFAULT_LANGUAGE = 'en'
TMP_DIR = '/tmp'

## MongoDB config
MONGODB_SETTINGS = {'host':"mongodb://mongo:27017/LiberaForms" }
FLASK_ENV = 'development'

# 86400 = one day
TOKEN_EXPIRATION = 86400

# formbuilder
FORMBUILDER_DISABLE_FIELDS=['autocomplete','hidden', 'button', 'file']
FORMBUILDER_DISABLED_ATTRS=['className','toggle','access','description']
FORMBUILDER_CONTROL_ORDER=['header','paragraph']
