apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: tickets
spec:
  rules:
   - host: tickets.lesquerra.cat
     http:
       paths:  
        - backend:
            serviceName: nginx
            servicePort: 80